---
title: How To Create HEXO Blog
---
<div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Welcome the Alpha Dust</p>
<p>This theme was developed from scratch by myself just for fun. It is a glowy futuristic theme, hope you will find a use for it :)</p>
<p>It is based on bootstrap, jQuery and GSAP.</p>
<a id="more"></a>
<h2 id="Features-Overview"><a href="#Features-Overview" class="headerlink" title="Features Overview"></a>Features Overview</h2><ul>
<li>Responsive</li>
<li>Disqus comments</li>
<li>Google Analytics</li>
<li>Tags Support</li>
<li>Responsive Images</li>
<li>Responsive YouTube and Vimeo videos</li>
<li>Image Gallery</li>
<li>Social Accounts configuration</li>
<li>Pagination</li>
<li>Pages</li>
<li>Only one category per post</li>
<li>Stylus CSS preprocessor</li>
<li>ejs HTML templates</li>
</ul>
<h2 id="External-libraries-used"><a href="#External-libraries-used" class="headerlink" title="External libraries used"></a>External libraries used</h2><ul>
<li><a href="http://noelboss.github.io/featherlight/" target="_blank" rel="external">FeatherLight.js</a> (Gallery)</li>
<li><a href="https://jquery.com/" target="_blank" rel="external">jQuery</a></li>
<li><a href="http://greensock.com/gsap" target="_blank" rel="external">GSAP</a></li>
<li><a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome</a></li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><h3 id="Install-the-theme"><a href="#Install-the-theme" class="headerlink" title="Install the theme"></a>Install the theme</h3><p>Install the theme by using:</p>
<figure class="highlight crmsh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">clone</span> <span class="title">https</span>://github.com/klugjo/hexo-theme-alpha-dust themes/alpha-dust</span><br></pre></td></tr></tbody></table></figure>
<p>Then update your blog’s main <code>_config.yml</code> to set the theme to <code>alpha-dust</code>:</p>
<p>i.e:</p>
<figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Extensions</span></span><br><span class="line"><span class="meta">## Plugins: http:<span class="comment">//hexo.io/plugins/</span></span></span><br><span class="line"><span class="meta">## Themes: http:<span class="comment">//hexo.io/themes/</span></span></span><br><span class="line"><span class="symbol">theme:</span> alpha-dust</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Theme-Configuration"><a href="#Theme-Configuration" class="headerlink" title="Theme Configuration"></a>Theme Configuration</h2><p>The theme’s global configuration is done in <code>/themes/hexo-theme-alpha-dust/_config.yml</code>.</p>
<h3 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h3><p>The menu is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Header</span></span><br><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  Home:</span> /</span><br><span class="line"><span class="symbol">  Archives:</span> /archives</span><br><span class="line"><span class="symbol">  About:</span> /about.html</span><br></pre></td></tr></tbody></table></figure>
<p>The object key is the label and the value is the path.</p>
<h3 id="Blog’s-Logo-Image-Source"><a href="#Blog’s-Logo-Image-Source" class="headerlink" title="Blog’s Logo Image Source"></a>Blog’s Logo Image Source</h3><p>The blog’s logo (above the title) is configured in the theme’s <code>_config.yml</code>.</p>
<p>The value should be a valid <a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome class</a></p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Logo (Font Awesome Class)</span></span><br><span class="line"><span class="symbol">fa_logo:</span> fa-cube</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Footer-About-Section-Text"><a href="#Footer-About-Section-Text" class="headerlink" title="Footer About Section Text"></a>Footer About Section Text</h3><p>The About section’s text in the footer is configured in the theme’s <code>_config.yml</code>. HTML allowed.</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Footer About Text</span></span><br><span class="line"><span class="symbol">footer_about:</span> <span class="string">"Make Websites. Make Magic."</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Footer-Copyright-Section-Text"><a href="#Footer-Copyright-Section-Text" class="headerlink" title="Footer Copyright Section Text"></a>Footer Copyright Section Text</h3><p>The Copyright section’s text in the footer is configured in the theme’s <code>_config.yml</code>. HTML allowed.</p>
<figure class="highlight smalltalk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">#Footer</span> <span class="type">Copyright</span> <span class="type">Line</span></span><br><span class="line">footer_copyright: <span class="comment">"@Untitled. All right reserved | Design &amp; Hexo &lt;a href=\"</span>http://www.codeblocq.com/\<span class="comment">"&gt;Jonathan Klughertz&lt;/a&gt;"</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Default-post-title"><a href="#Default-post-title" class="headerlink" title="Default post title"></a>Default post title</h3><p>The default post title (used when no title is specified) is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Default post title</span></span><br><span class="line"><span class="symbol">default_post_title:</span> Untitled</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Archive-Date-Format"><a href="#Archive-Date-Format" class="headerlink" title="Archive Date Format"></a>Archive Date Format</h3><p>You can change the date format for the archive page if you so desire</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Archive Date Format</span></span><br><span class="line"><span class="symbol">archive_date_format:</span> MMM YYYY</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Disqus-Comments"><a href="#Disqus-Comments" class="headerlink" title="Disqus Comments"></a>Disqus Comments</h3><p>The disqus shortname is specified in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight autoit"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">Comments</span>.</span></span><br><span class="line">comments:</span><br><span class="line">  <span class="meta"># Disqus <span class="meta-keyword">comments</span></span></span><br><span class="line">  disqus_shortname: klugjotest</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h3><p>The Google Analytics Tracking ID is configured in the theme’s <code>_config.yml</code>.</p>
<figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Google Analytics Tracking ID</span></span><br><span class="line"><span class="symbol">google_analytics:</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Social-Account"><a href="#Social-Account" class="headerlink" title="Social Account"></a>Social Account</h3><p>Setup the links to your social pages in the theme’s <code>_config.yml</code>. Links are in the footer. No link = No icon.</p>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Social Accounts</span><br><span class="line">twitter_ur<span class="variable">l:</span> http<span class="variable">s:</span>//twitter.<span class="keyword">com</span>/?lang=<span class="keyword">en</span></span><br><span class="line">facebook_ur<span class="variable">l:</span> http<span class="variable">s:</span>//www.facebook.<span class="keyword">com</span>/</span><br><span class="line">instagram_ur<span class="variable">l:</span> http<span class="variable">s:</span>//www.instagram.<span class="keyword">com</span>/</span><br><span class="line">dribble_ur<span class="variable">l:</span> http<span class="variable">s:</span>//dribbble.<span class="keyword">com</span>/</span><br><span class="line">github_ur<span class="variable">l:</span> http<span class="variable">s:</span>//github.<span class="keyword">com</span>/klugjo/hexo-theme-alpha-dust</span><br><span class="line">googleplus_ur<span class="variable">l:</span> http<span class="variable">s:</span>//plus.google.<span class="keyword">com</span>/</span><br><span class="line">behance_ur<span class="variable">l:</span> http<span class="variable">s:</span>//www.behance.net/</span><br><span class="line">fivehundredpx_ur<span class="variable">l:</span> http<span class="variable">s:</span>//<span class="number">500</span>px.<span class="keyword">com</span>/</span><br><span class="line">email_ur<span class="variable">l:</span> \#</span><br><span class="line">rss_ur<span class="variable">l:</span> \#</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Creator"><a href="#Creator" class="headerlink" title="Creator"></a>Creator</h2><p>This theme was created by Jonathan Klughertz, check out my <a href="https://github.com/klugjo" target="_blank" rel="external">github</a> and <a href="http://www.codeblocq.com/">blog</a> for more info.</p>
<h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><p>If you have a question, feature request or a bug you need me to fix, please <a href="https://github.com/klugjo/hexo-theme-phantom/issues/new" target="_blank" rel="external">click here</a> to file an issue.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>

    </div>


Welcome to [Hexo](https://hexo.io/)! This is your very first post. Check [documentation](https://hexo.io/docs/) for more info. If you get any problems when using Hexo, you can find the answer in [troubleshooting](https://hexo.io/docs/troubleshooting.html) or you can ask me on [GitHub](https://github.com/hexojs/hexo/issues).

## Quick Start

### Create a new post

``` bash
$ hexo new "My New Post"
```

More info: [Writing](https://hexo.io/docs/writing.html)

### Run server

``` bash
$ hexo server
```

More info: [Server](https://hexo.io/docs/server.html)

### Generate static files

``` bash
$ hexo generate
```

More info: [Generating](https://hexo.io/docs/generating.html)

### Deploy to remote sites

``` bash
$ hexo deploy
```

More info: [Deployment](https://hexo.io/docs/deployment.html)
